<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>AUD | C06 Body Text | Body Text</title>

    <!--[if gte mso 9]>
    <style type="text/css">
        .lhfix {mso-line-height-rule: exactly;}
        .mso_bordernone { border: none !important; }
        .mso_listen_now_cta { background-color: #F7991C !important; border: 1px solid #F7991C !important; padding:12px 34px !important; border-collapse: collapse !important; }
        .mso_wide_cta { background-color:#F7991C !important; border: 1px solid #F7991C !important; padding:12px 100px !important; border-collapse: collapse !important; }
        .mso_download_the_app_cta { background-color:#F7991C !important; padding:12px 24px !important; border-collapse: collapse !important; }
        div {mso-line-height-rule: 100%;}
        table {border-collapse: collapse; border-spacing: 0; mso-line-height-rule: exactly; mso-table-lspace: 0;mso-table-rspace: 0; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0;}
    </style>
    <![endif]-->
      <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style>
/*! master css - Fawkes Config */
@font-face{font-family:"AudibleSansSm";src:url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");font-weight:600;font-style:normal;mso-font-alt:"Arial"}@font-face{font-family:"AudibleSansMd";src:url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.eot),url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff2) format("woff2"),url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-sm._CB493226459_.woff) format("woff");font-weight:500;font-style:normal;mso-font-alt:"Arial"}@font-face{font-family:"AudibleSansRg";src:url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.eot),url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff2) format("woff2"),url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-rg._CB493226456_.woff) format("woff");font-weight:normal;font-style:normal;mso-font-alt:"Arial"}@font-face{font-family:"AudibleSansLt";src:url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.eot),url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.woff) format("woff"),url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-lt._CB493226457_.woff2) format("woff2");font-weight:300;font-style:normal;mso-font-alt:"Arial"}@font-face{font-family:"AudibleSansBd";src:url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-bd._V493226462_.woff2) format("woff2"),url(https://m.media-amazon.com/images/G/01/audibleweb/fonts/audiblesans/audiblesans-bd._V493226462_.woff) format("woff");font-weight:700;mso-font-alt:"Arial"}@font-face{font-family:"Ember";font-style:bold;font-weight:600;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format("woff")}@font-face{font-family:"Ember";font-style:normal;font-weight:400;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format("woff")}@font-face{font-family:"Ember";font-style:light;font-weight:200;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format("woff")}@font-face{font-family:"Ember";font-style:medium;font-weight:500;src:local("Ember"),url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format("woff")}html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;box-sizing:border-box}body{padding:0;margin:0;width:100%;margin-left:0px !important;margin-right:0px !important}table th{margin:0 !important;padding:0;vertical-align:top;font-weight:normal !important}table td{border-collapse:collapse}div[style*="margin: 16px 0"]{margin:0 !important;font-size:100% !important}#MessageViewBody,#MessageWebViewDiv{width:100% !important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}a{text-decoration:none}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}p{margin:0px !important}.vreset{vertical-align:middle !important}u+#body a,u+#body a:hover,u+#body a:visited{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.graylink a{color:#535b5d !important}.aud_chevron_2x{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/header/aud-nm-header-bg-2x.png") !important}.aud_chevron_short_2x{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/header/aud-nm-header-bg-short-2x.png") !important}u+#body .gmail_mb_hide{display:block}u+#body .gmail_mb_show{display:none !important}h1,h2,h3,h4{margin:0px !important;padding:0px !important}u+#body{background:#fff !important}.image2x.breathe{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/images/c15-asin-bg-dt-breathe-2x.png") !important}.image2x.grillz{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/images/c15-grillz-dt-2x.png") !important}.image2x.buffy{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/images/c15-buffy-dt-2x.png") !important}.image2x.experitionary-force{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/images/c15-asin-bg-dt-expeditionary-force-v2-2x.png") !important}@media screen and (min-device-width: 1024px){a:hover .btnFFA000>span{background:#ffb333 url("https://rauxa-email.s3.amazonaws.com/Audible/components/button/FFB333_1px.jpg") !important}a:hover .btn000000>span{background:#687375 !important}a:hover .dm_gray400_pill_border>span{border-color:#242728 !important;background-color:rgba(20,20,20,.1) !important} }@media screen and (max-width: 598px){u~div{width:100vw !important}div>u~div{width:100% !important}.block{display:block !important}.inlineblock{display:inline-block !important}.inline{display:inline !important}.blockhead{display:table-header-group !important}.blockfoot{display:table-footer-group !important}.hide{display:none !important}.show{display:block !important;width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important;line-height:inherit !important}.centertable{margin:0 auto !important}.aligncenter{text-align:center !important}.alignleft{text-align:left !important}.alignright{text-align:right !important}.center{text-align:center !important}.left{text-align:left !important}.right{text-align:right !important}.floatl{float:left !important}.floatr{float:right !important}.hauto{height:auto !important}.width20{width:20px !important}.width290{width:290px !important}.width300{width:300px !important}.width2p{width:2% !important}.width32p{width:32% !important}.width48p{width:48% !important}.width49p{width:49% !important}.width50p{width:50% !important}.width78p{width:78% !important}.width80p{width:80% !important}.width90p{width:90% !important}.width92p{width:92% !important}.width94p{width:94% !important}.width100p{width:100% !important}.maxwidth320{max-width:320px !important}.minwidth320{min-width:320px !important}.font39{font-size:39px !important}.padding0{padding:0 !important}.pt15{padding-top:15px !important}.pt25{padding-top:25px !important}.pt35{padding-top:35px !important}.pr0{padding-right:0px !important}.pr5{padding-right:5px !important}.pb30{padding-bottom:30px !important}.pb35{padding-bottom:35px !important}.pb40{padding-bottom:40px !important}.pl5{padding-left:5px !important}.width3pt5p{width:3.5% !important}.width31p{width:31% !important}.width33p{width:33.33% !important}u+#body .quote-cell{height:18px !important;line-height:18px !important}.m_padding{width:11px !important}.m_padding2{min-width:10px !important}.width105{width:105px !important}.width77p{width:77% !important}.width235{width:235px !important}.width160{width:160px !important}.width75{width:75px !important}.pr25{padding-right:25px !important}.width30p{width:30% !important}.width5p{width:5% !important}.borderbottom{border-bottom:1px solid #d1d6d7 !important}.width200{width:200px !important}.width4p{width:10px !important;width:4%;max-width:4% !important}.height80{height:80px !important;max-height:80px !important}.height100{height:100px !important;max-height:100px !important}.maxwidth100p{max-width:100% !important}.pl0{padding-left:0px !important}.width35{width:35px !important}.desktop-content{display:none !important}.mobile-content{display:block !important;width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important}.desktop-content+div{display:block !important;width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important}.width320{width:320px !important}.width288{width:288px !important}.font12{font-size:12px !important;line-height:16px !important}.font14{font-size:14px !important;line-height:18px !important}.font16{font-size:16px !important;line-height:22px !important}u+#body .font16{font-size:1rem !important}.font24{font-size:24px !important;line-height:32px !important}.font30{font-size:30px !important;line-height:36px !important}.pt8{padding-top:8px !important}.pt24{padding-top:24px !important}.pb24{padding-bottom:24px !important}.padding24px0px{padding:24px 0px !important}.padding8px32px{padding:8px 32px !important}.padding8px28px{padding:8px 28px !important}.padding10px32px{padding:10px 32px !important}.padding4px0px{padding:4px 0px !important;display:inline-block !important}.width59p{width:59% !important}.width29p{width:29% !important}.width42p{width:42% !important}.width44p{width:44% !important}.width56p{width:56% !important}.pt0{padding-top:0px !important}.acx-logo{background-image:url("https://m.media-amazon.com/images/G/01/Audible/Email/acx-header-mb-2x.jpg") !important;width:100% !important;padding-top:31.25% !important;background-size:100% auto !important}.acx-logo img{display:none !important}.pt2{padding-top:2px !important}u~div .gmail-bullet{font-size:22px !important;line-height:22px !important}.width47p{width:47% !important}.width93p{width:93% !important}.quote-td{line-height:4px !important;height:0px !important;padding-top:16px !important}.quote-td .font30{line-height:8px !important}u+#body .quote-td{height:18px !important;line-height:18px !important}.font18{font-size:18px !important;line-height:26px !important}.pt16{padding-top:16px !important}.pb16{padding-bottom:16px !important}.width23p{width:23% !important}.width2p{width:2% !important}.width2pt5p{width:2.5% !important}.width3pt5{width:3.5% !important}.marginbottom8{margin-bottom:8px !important}.padding16{padding:16px !important}.pl16{padding-left:16px !important}.pr16{padding-right:16px !important}.width22p{width:22% !important}.width25p{width:25% !important}.width35p{width:35% !important}.width63p{width:63% !important}.image2x{background-size:100% auto !important}.image2x.breathe{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/images/c15-breathe-bg-mb-2x.png") !important}.image2x.grillz{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/images/c15-grillz-mb-2x.png") !important}.image2x.buffy{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/images/c15-buffy-mb-2x.png") !important}.image2x.experitionary-force{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/images/c15-asin-bg-mb-expeditionary-force.png") !important}.height0{height:0px !important}.padding_mb{padding-top:85% !important}.no_aud_originals_padding_mb{padding-top:90% !important}u+#body .no_aud_originals_padding_mb,u+#body .padding_mb{padding-top:104% !important}u+#body .no_aud_originals_padding_mb,u+#body .padding_mb{padding-top:104% !important}div>u+#body .gmail_logo_bg{background-size:39% auto !important;height:auto !important}div>u+#body .gmail_width13p{width:13% !important}div>u+#body .gmail_width50p{width:50% !important}div>u+#body .gmail_width88p{width:88% !important}div>u+#body .gmail_width100p{width:100% !important}div>u+#body .width100p{max-width:100% !important}div>u+#body .width90p{max-width:90% !important} }@media only screen and (min-device-width: 599px)and (max-device-width: 1024px){.desktop-content{display:none !important}.mobile-content{display:block !important;width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important}.desktop-content+div{display:block !important;width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important}.blockhead-tablet{display:table-header-group !important}.blockfoot-tablet{display:table-footer-group !important}.blockfoot-tablet:after,.blockhead-tablet:after{content:" ";white-space:pre;font-size:0px} }@media only screen and (min-width: 768px)and (max-width: 1024px){a[href^=tel],a[href^=sms]{text-decoration:none;color:inherit;pointer-events:none;cursor:default} }@media screen and (max-width: 1024px){u+#body .gmail_mb_hide{display:none !important}u+#body .gmail_mb_show{display:block !important}div>u+#body .btn000000 a,div>u+#body .btn000000 span{background:#4b5254 !important}div>u+#body .dm_gray500_border a,div>u+#body .dm_gray500_border span{border:1px solid #687375 !important;border-radius:2px !important} }:root{color-scheme:light dark}@media(prefers-color-scheme: dark){body,td,a,h1,h2,h3,h4,h5,h6,blockquote{color:#fff !important}.dm_white_font{color:#fff !important}.btn000000 a,.btn000000 span{background:#fff !important;background:url("https://rauxa-email.s3.amazonaws.com/Audible/components/2022/components/button/ffffff_1px.jpg") repeat !important}.btn000000 a span,.btn000000 span span{color:#141414 !important}.btn000000 a span.dm_gray900_font,.btn000000 span span.dm_gray900_font{background-image:url("https://rauxa-email.s3.amazonaws.com/Audible/components/2022/components/button/141414_1px.jpg") !important;color:rgba(0,0,0,0) !important;-webkit-text-fill-color:#141414 !important;-webkit-background-clip:text !important;background-clip:text !important}.dm_gray400_pill_border a,.dm_gray400_pill_border span{border-color:#687375 !important}.gray300{color:#b9bfc0 !important}.dm_img{display:block !important;width:auto !important;overflow:visible !important;float:none !important;max-height:inherit !important;max-width:inherit !important;line-height:auto !important;margin-top:0px !important;visibility:inherit !important}.default_img{display:none !important} }@media screen and (min-device-width: 1024px)and (prefers-color-scheme: dark){a:hover .dm_gray400_pill_border>span{border-color:#d1d6d7 !important;background-color:rgba(255,255,255,.1) !important}a:hover .btn000000>span{background:#687375 !important;background:#687375 url("https://rauxa-email.s3.amazonaws.com/Audible/components/button/687375_1px.jpg") repeat !important}a:hover .btn000000>span span{background:url("https://rauxa-email.s3.amazonaws.com/Audible/components/2022/components/button/ffffff_1px.jpg") repeat !important;color:#fff !important;-webkit-text-fill-color:#fff !important;-webkit-background-clip:text !important;background-clip:text !important} }
</style>
<style>
/*! module specific css, if any */
.yfix {
  /*!*/
}
</style>

    
  <style>
    [data-ogsc] [class~="x_btn000000"] > a, [data-ogsc] [class~="x_btn000000"] > span {background-color: #ffffff !important; background-image: url('https://rauxa-email.s3.amazonaws.com/Audible/components/2022/components/button/ffffff_1px.jpg') !important;}
    [data-ogsc] [class~="x_btn000000"] [class~="x_dm_gray900_font"] {color: #ffffff!important; background-image: none !important; mix-blend-mode: exclusion !important;}
    [data-ogsc] [class~="x_dm_img"] {display: block !important;width: auto !important;overflow: visible !important;float: none !important;max-height: inherit !important;max-width: inherit !important;line-height: auto !important;margin-top: 0px !important;visibility: inherit !important;}
    [data-ogsc] [class~="x_default_img"] {display: none !important;}
    [class~="x_outlook_video_show"] {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important;}
    [class~="x_outlook_video_hide"] {display: none !important;  float:left !important; width:0 !important; overflow:hidden !important; max-height: 0 !important;}
  </style>   
  </head>
  <body lang="en" style="margin:0; padding:0; width:100% !important; min-width: 600px;" class="minwidth320" id="body" background="#FFFFFF">
    <style>
      .olm-fragment-custom .outlook_video_hide{display: none !important; float:left !important; width:0 !important; overflow:hidden !important; max-height: 0 !important;}
      .olm-fragment-custom .outlook_video_show{display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important;}
      @media only screen and (min-device-width: 599px) and (max-device-width: 1024px){
        .olm-fragment-custom .desktop-content + div {display: block !important;} 
      }
      @media only screen and (min-width: 599px) and (max-width: 1024px){
        .olm-fragment-custom .blockhead-tablet {display:table-header-group !important }
        .olm-fragment-custom .blockfoot-tablet{display:table-footer-group !important }
      }
      @media (prefers-color-scheme:dark){
        .olm-fragment-custom .dm_img{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0!important;visibility:inherit!important}
        .olm-fragment-custom .default_img{display:none!important}
      }
      @media (prefers-color-scheme:dark) and (max-device-width: 1024px){
        .olm-fragment-custom .btnFFA000 span span.dm_gray900_font {background-image: none !important;color: #141414 !important;-webkit-text-fill-color: #141414 !important;-webkit-background-clip: text !important; background-clip: text !important
        }    
        .olm-fragment-custom .btn000000 .dm_gray900_font {background-image: none !important;color: #141414 !important;-webkit-text-fill-color: #141414 !important;}
        .olm-fragment-custom .btn000000 span {background-color: #4B5254 !important;background-image: url('https://rauxa-email.s3.amazonaws.com/Audible/components/button/4B5254_1px.jpg') !important;}
        .olm-fragment-custom .btn000000 span span.dm_gray900_font {background-image: none !important; color: #FFFFFF !important;-webkit-text-fill-color: #FFFFFF !important;}
        .olm-fragment-custom .dm_gray400_pill_border a, .olm-fragment-custom .dm_gray400_pill_border span {border-color: #687375 !important;} 
      }
    </style>    <style>  
      @media screen and (max-width: 598px) {  
        .& .padding_mb, .& .no_aud_originals_padding_mb {padding-top: 104% !important;}
      }
      @media only screen and (min-width: 599px) and (max-width: 1024px){
        .& .desktop-content {display: none !important;}
        .& .desktop-content + div {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important;}
        .& .mobile-content {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important;}
      }
      @media only screen and (min-width: 599px) and (max-width: 1366px){
        .& .no_aud_originals_padding_mb, .& .padding_mb { padding-top: 456px !important;}
      }
      @media screen and (max-width: 1366px) {  
        .& .height0 {height: 0px !important; max-height: 0px !important;}
        .& .yahoo_bg {background: url("https://rauxa-email.s3.amazonaws.com/Audible/components/button/FFFFFF_600x600.png") !important;}
        .& .btn000000 > span, .& .btn000000 > div > span {background-color: #4B5254 !important; background-image: none !important; color: #ffffff !important;}
        .& .btn000000 .dm_gray900_font {color: #ffffff !important;}
        .& .btnFFA000 span.dm_gray900_font {background-image: none !important; color: #141414 !important;} 
      }
    @media screen and (min-width: 598px){
        .& a img {display: inline !important;}
        .& .yblock {display: block !important;}
        .& .yinlineblock {display: inline-block !important;}
        .& a:hover .btnFFA000 > span{background: #FFB333 url('https://rauxa-email.s3.amazonaws.com/Audible/components/button/FFB333_1px.jpg') !important;}
        .& a:hover .btn000000 > span{background: #687375 !important;}
        .& a:hover .dm_gray400_pill_border > span{border-color: #242728 !important; background-color: rgba(20,20,20,.1) !important;}
    }
    </style>    <div itemscope itemtype="http://schema.org/Organization"></div>
    <div itemscope itemtype="http://schema.org/DiscountOffer"></div>
          <div style="display:none; width:0; overflow:hidden;float:left; max-height:0;">
             This is the new preheader text
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; 
             &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
             &nbsp;
          </div>    <!-- NOTES FOR AUDIBLE: Baseline Update:
      div tag: added role="region" aria-label="Audible, an Amazon company." aria-roledescription="email"
    -->
    <div align="center" role="region" aria-label="Audible, an Amazon company." aria-roledescription="email">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
            <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="width: 100%; table-layout:fixed;" background="#FFFFFF">
              <tr>
                <td align="center" width="100%" style="width: 100%; vertical-align: top;" background="#FFFFFF"><!-- ///////////////////////////////////// -->
<!-- START COMPONENT  -->
<!-- ///////////////////////////////////// -->  
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="text-align:center; width: 100%; max-width: 600px;">
    <tr>
        <td align="center" style="padding-top:20px; padding-bottom:10px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; max-width: 552px;" class="width90p">
                <tr>
                    <td align="center" class="center" style="font-size: 28px; line-height: 36px; color: #141414; font-family: AudibleSansLt, Arial, sans-serif; font-weight: 400; text-transform:none ">
                        C06 Body Text
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; max-width: 552px;" class="width90p">
                <tr>
                    <td align="center" class="center" style="font-size: 12px; line-height: 16px; color: #141414; font-family: AudibleSansRg, Arial, sans-serif; font-weight: normal; text-transform:uppercase; padding-top: 20px; padding-bottom: 20px;">
                        V1 - Left Aligned
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!-- Divider -->
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="width90p" style="width: 92%; max-width: 552px;">
                <tr>
                    <td height="1" bgcolor="#D8D8D8" style="height: 1px; line-height:1px; mso-line-height-rule: exactly;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Divider --><!-- DT -->
<div class="desktop-content">
  <!-- NOTES FOR AUDIBLE: Baseline Updates: add  class="width100p" for Gmail on Android at 200% -->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;" class="width100p">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="width90p" style="width: 92%; max-width: 552px">
          <tr>
            <!-- NOTE FOR AUDIBLE: change align="center" to align="left" for left aligned body text component -->
            <td align="left" style="padding-top: 32px; padding-bottom: 32px;" class="padding24px0px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td width="100%" style="padding-bottom: 8px; color: #141414; font-family: AudibleSansSm, Arial, sans-serif; width: 100%; text-align: left;">
                    <h4 class="font16" style="font-size: 18px; line-height: 26px; font-weight: 600; margin: 0px; padding: 0px;">DT Headline 18/26</h4>
                  </td>  
                </tr>
                <tr>           
                  <td class="font14" width="100%" style="font-size: 16px; line-height: 22px; color: #141414; font-family: AudibleSansRg, Arial, sans-serif; width: 100%; text-align: left; font-weight: 400;">
                    <!-- NOTES FOR AUDIBLE V3: add <p style="margin: 0; padding: 0;"> tags to text -->
                    <p style="margin: 0; padding: 0;">DT 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- NOTES FOR AUDIBLE: Baseline Updates: T-Online.de fix: add space -->
<!--[if !mso]><! -->
<!-- NOTES FOR AUDIBLE: Baseline Updates: T-Online.de fix: add float: left; width: 0; overflow: hidden; max-height: 0; to styles -->
<div class="mobile-content" style="display: none; float: left; width: 0; overflow: hidden; max-height: 0;">
  <!-- NOTES FOR AUDIBLE: Baseline Updates: add class="width100p" for Gmail on Android at 200% -->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;" class="width100p">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="width90p" style="width: 92%; max-width: 552px">
          <tr>
            <td align="left" style="padding-top: 32px; padding-bottom: 32px;" class="padding24px0px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td width="100%" style="padding-bottom: 8px; color: #141414; font-family: AudibleSansSm, Arial, sans-serif; width: 100%; text-align: left;">
                    <h4 class="font16" style="font-size: 18px; line-height: 26px; font-weight: 600; margin: 0px; padding: 0px;">MB Headline 16/22</h4>
                  </td>  
                </tr>
                <tr>           
                  <td class="font14" width="100%" style="font-size: 16px; line-height: 22px; color: #141414; font-family: AudibleSansRg, Arial, sans-serif; width: 100%; text-align: left; font-weight: 400;">
                    <p style="margin: 0; padding: 0;">MB 14/18 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- <![endif]-->

<!-- Divider -->
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="width90p" style="width: 92%; max-width: 552px;">
                <tr>
                    <td height="1" bgcolor="#D8D8D8" style="height: 1px; line-height:1px; mso-line-height-rule: exactly;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Divider --><table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 92%; max-width: 552px;" class="width90p">
                <tr>
                    <td align="center" class="center" style="font-size: 12px; line-height: 16px; color: #141414; font-family: AudibleSansRg, Arial, sans-serif; font-weight: normal; text-transform:uppercase; padding-top: 20px; padding-bottom: 20px;">
                        V2 - Center Aligned
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table><!-- Divider -->
<table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 100%; max-width: 600px;">
    <tr>
        <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="width90p" style="width: 92%; max-width: 552px;">
                <tr>
                    <td height="1" bgcolor="#D8D8D8" style="height: 1px; line-height:1px; mso-line-height-rule: exactly;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End Divider --><!-- DT -->
<div class="desktop-content">
  <!-- NOTES FOR AUDIBLE: Baseline Updates: add  class="width100p" for Gmail on Android at 200% -->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;" class="width100p">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="width90p" style="width: 92%; max-width: 552px">
          <tr>
            <td align="center" style="padding-top: 32px; padding-bottom: 32px;" class="padding24px0px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td width="100%" style="padding-bottom: 8px; color: #141414; font-family: AudibleSansSm, Arial, sans-serif; width: 100%; text-align: center;">
                    <h4 class="font16" style="font-size: 18px; line-height: 26px; font-weight: 600; margin: 0px; padding: 0px;">DT Headline 18/26</h4>
                  </td>  
                </tr>
                <tr>           
                  <td class="center font14" width="100%" style="font-size: 16px; line-height: 22px; color: #141414; font-family: AudibleSansRg, Arial, sans-serif; width: 100%; text-align: center; font-weight: 400;">
                    <!-- NOTES FOR AUDIBLE V3: add <p style="margin: 0; padding: 0;"> tags to text -->
                    <p style="margin: 0; padding: 0;">DT 16/22 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- NOTES FOR AUDIBLE: Baseline Updates: T-Online.de fix: add space -->
<!--[if !mso]><! -->
<!-- NOTES FOR AUDIBLE: Baseline Updates: T-Online.de fix: add float: left; width: 0; overflow: hidden; max-height: 0; to styles -->
<div class="mobile-content" style="display: none; float: left; width: 0; overflow: hidden; max-height: 0;">
  <!-- NOTES FOR AUDIBLE: Baseline Updates: add  class="width100p" for Gmail on Android at 200% -->
  <table cellspacing="0" cellpadding="0" border="0" role="presentation" bgcolor="transparent" style="width: 100%; max-width: 600px;" class="width100p">
    <tr>
      <td align="center">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" class="width90p" style="width: 92%; max-width: 552px">
          <tr>
            <td align="center" style="padding-top: 32px; padding-bottom: 32px;" class="padding24px0px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td width="100%" style="padding-bottom: 8px; color: #141414; font-family: AudibleSansSm, Arial, sans-serif; width: 100%; text-align: center;">
                    <h4 class="font16" style="font-size: 18px; line-height: 26px; font-weight: 600; margin: 0px; padding: 0px;">MB Headline 16/22</h4>
                  </td>  
                </tr>
                <tr>           
                  <td class="center font14" width="100%" style="font-size: 16px; line-height: 22px; color: #141414; font-family: AudibleSansRg, Arial, sans-serif; width: 100%; text-align: center; font-weight: 400;">
                    <p style="margin: 0; padding: 0;">MB 14/18 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
<!-- NOTES FOR AUDIBLE: Baseline Updates: T-Online.de fix: add space -->
<!-- <![endif]-->

<!-- ///////////////////////////////////// -->
<!-- END COMPONENT  -->
<!-- ///////////////////////////////////// -->     
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>