<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>{{${first_name}, | default: 'Hi there,'}} here are templates for you!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* Forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

			/* custom styles by Caleb */
			.w100 {
				width: 100% !important;
			}
			.mw80 {
				max-width: 80% !important;
			}
			.pt10 {
				padding-top: 10px !important;
			}
			.pt20 {
				padding-top: 20px !important;
			}
			.logopadding {
				padding-bottom: 15px !important;
				padding-top: 24px !important;
			}
			.margin0neg1 {
				margin: 0 -1px !important;
			}
			.margintop10 {
				margin-top: 10px !important;
			}
			.padleft0 {
				padding-left: 0px !important;
			}
			.logo-row {
				width: 50% !important;
				max-width: 50% !important;
				text-align: center !important;
			}
	    }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111 !important;
            }
            .darkmode-bg {
                background: #222222 !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #50c3af !important;
                border-color: #50c3af !important;
                color: #ffffff !important;
            }

            .footer td {               
				color: #aaaaaa !important;
            }

            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Learn what works and what doesn't.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

 				<!-- MOD 1 - HERO : BEGIN-->
				<tr>
					<td valign="middle" style="text-align: center; background-image: url('https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/hero_bg_img.jpg'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:360px; background-position: center center !important;">
						<v:fill type="tile" src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/hero_bg_img.jpg" color="#222222" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="padding: 49px 0 30px 0; text-align: center" class="logopadding">
										<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/stitch-logo.png" width="109" alt="Stich" border="0" style="height: auto; font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 15px;">
									</td>
								</tr>
								<tr>
									<td style="padding: 0; text-align: center;">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; font-weight: 700; text-align: center;">
														<a href="https://www.stitch.cx/" style="color: #ffffff; text-decoration: none; padding: 0px 15px;">HOME</a>&nbsp;<a href="https://www.stitch.cx/about" style="color: #ffffff; text-decoration: none; padding: 0px 15px;">SERVICES</a>&nbsp;<a href="https://www.stitch.cx/resources" style="color: #ffffff; text-decoration: none; padding: 0px 15px;">FEATURES</a>&nbsp;<a href="https://www.stitch.cx/partner-with-us" style="color: #ffffff; text-decoration: none; padding: 0px 15px;">CONTACT</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>	
								<tr>
									<td style="text-align: center; color: #555555; padding: 56px 0 0 0;" class="stack-column-center">
										<a href="https://www.stitch.cx/" style="text-decoration: none;"><h1 style="margin: 0; font-size: 39.75px; line-height: 44px; font-family: 'Ubuntu', Arial, sans-serif; color:#ffffff;">HAVE A GOOD DAY.</h1></a>
									</td>
								</tr>
								<tr>
									<td style="padding: 32px 0 61px 0; text-align: center">
										<a href="https://www.stitch.cx/" style="text-decoration: none;"><img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/just4you.png" width="361" alt="JUST FOR YOU ON STITCH.CX." border="0" style="height: auto; font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 15px;" class="w100 mw80"></a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<!-- MOD 1 - HERO : END -->
			</table>

			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- MOD 2 -- Side by Side 2 Column Blog Post : BEGIN -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 44px 78px 38px 78px; background-color: #ffffff;" class="darkmode-bg">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="444">
						<tr>
						<td valign="top" width="222">
						<![endif]-->
						<div style="display:inline-block; margin: 0 -1px; width:50%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod2_img1.jpg" width="199" height="" border="0" alt="" style="width: 100%; max-width: 199px; height: auto; background: #dddddd; font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td style="color: #384048; padding-top: 10px;" class="stack-column-center">
													<h2 style="margin: 0; font-size: 14px; line-height: 18px; font-family: 'PT Sans', Arial, sans-serif;">RESPONSIVE EMAIL TEMPLATE</h2>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/divider_gradient.png" width="218" height="3" border="0" alt="" style="width: 100%; max-width: 218px; height: auto;" class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td style="font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #787b80; padding-top: 10px;" class="stack-column-center">
													<p style="margin: 0;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum&nbsp;mollis
													</p>
												</td>
											</tr>
										</table>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
											<tr>
												<td style="padding-top: 20px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 25px; background: #50c3af;">
                                                                <a class="button-a button-a-primary " href="https://www.stitch.cx/about?1" style="background: #50c3af; border: 1px solid #50c3af; font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; border-radius: 25px;">Read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						<td valign="top" width="222">
						<![endif]-->
						<div style="display:inline-block; margin: 0 -1px; width:50%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td class="pt20">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod2_img2.jpg" width="199" height="" border="0" alt="" style="width: 100%; max-width: 199px; height: auto; background: #dddddd; font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #787b80;" class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td style="color: #384048; padding-top: 10px;" class="stack-column-center">
													<h2 style="margin: 0; font-size: 14px; line-height: 18px; font-family: 'PT Sans', Arial, sans-serif;">FULLY COMPATIBLE TEMPLATE</h2>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/divider_gradient.png" width="218" height="3" border="0" alt="" style="width: 100%; max-width: 218px; height: auto;" class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td style="font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #787b80; padding-top: 10px;" class="stack-column-center">
													<p style="margin: 0;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum&nbsp;mollis
													</p>
												</td>
											</tr>
										</table>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
											<tr>
												<td style="padding-top: 20px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 25px; background: #50c3af;">
                                                                <a class="button-a button-a-primary" href="https://www.stitch.cx/about?2" style="background: #50c3af; border: 1px solid #50c3af; font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; border-radius: 25px;">Read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- MOD 2 -- Side by Side 2 Column Blog Post : END -->
			</table>

			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<!-- MOD 3 -- Gray Background Feature : BEGIN -->
				<tr>
					<td align="center" valign="top" style="background-color:#f3f4f6; " class="darkmode-bg">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px; margin:auto;">
							<tr>
								<td style="padding: 44px 78px 38px 78px; text-align:left; font-family:'PT Sans', Arial, sans-serif; color:#787b80;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td valign="middle" width="18" style="padding-right:10px;">
															<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod3_icon1.png" width="18" height="19" alt="" border="0" style="display:block; width:18px; height:auto;">
														</td>
														<td valign="middle">
															<h3 style="margin:0; font-size:14px; line-height:18px; color:#384048; font-weight:700;font-family:'PT Sans', Arial, sans-serif;">FULLY SUPPORTED TEMPLATE</h3>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:5px 0 5px 0; border-bottom:1px solid #e0e0e0;"></td>
										</tr>
										<tr>
											<td style="padding-bottom:25px; padding-top: 20px;">
												<p style="font-size:13px; line-height:20px; margin:0; color: #787b80; font-family:'PT Sans', Arial, sans-serif;">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus&nbsp;arcu
												</p>
											</td>
										</tr>
										<tr>
											<td style="padding-top: 20px;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
													<tr>
														<td class="button-td button-td-primary" style="border-radius: 25px; background: #818181;">
															<a class="button-a button-a-primary" href="https://www.stitch.cx/" style="background: #818181; border: 1px solid #818181; font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; border-radius: 25px;">Read more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- MOD 3 -- Gray Background Feature : END -->

				<!-- MOD 4 - Side by Side 3 Column Blog Post : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 44px 78px 38px 78px; background-color: #ffffff;" class="darkmode-bg">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td valign="top" width="137">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 137px; min-width:137px; vertical-align:top; width:137px;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod4_img1.jpg" width="137" height="" border="0" alt="" style="width: 100%; max-width: 137px; height: auto; background: #dddddd; font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #787b80;" class="center-on-narrow">
                                                </td>
                                            </tr>
											<tr>
												<td style="color: #384048; padding-top: 10px;" class="stack-column-center">
													<h2 style="margin: 0; font-size: 14px; line-height: 18px; font-family: 'PT Sans', Arial, sans-serif;">LAYERED PSD</h2>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/divider_gradient.png" width="218" height="3" border="0" alt="" style="width: 100%; max-width: 218px; height: auto;" class="center-on-narrow">
												</td>
											</tr>
                                            <tr>
                                                <td style="font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #787b80; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing&nbsp;elit.</p>
                                                </td>
                                            </tr>
											<tr>
												<td>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
														<tr>
															<td style="padding-top: 20px;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
																	<tr>
																		<td>
																			<a href="https://www.stitch.cx/?1" style="font-family: 'PT Sans', Arial, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #50c3af; display: block; border-radius: 25px;">Check this out &gt;</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="16">
                        </td>
                        <td valign="top" width="137">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 15px; max-width: 137px; min-width:137px; vertical-align:top; width:137px;" class="stack-column margin0neg1">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
												<td class="pt20">
                                                    <img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod4_img2.jpg" width="137" height="" border="0" alt="" style="width: 100%; max-width: 137px; height: auto; background: #dddddd; font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #787b80;" class="center-on-narrow">
                                                </td>
                                            </tr>
											<tr>
												<td style="color: #384048; padding-top: 10px;" class="stack-column-center">
													<h2 style="margin: 0; font-size: 14px; line-height: 18px; font-family: 'PT Sans', Arial, sans-serif;">FULLY COMPATIBILE</h2>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/divider_gradient.png" width="137" height="3" border="0" alt="" style="width: 100%; max-width: 137px; height: auto;" class="center-on-narrow">
												</td>
											</tr>
                                            <tr>
                                                <td style="font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #787b80; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing&nbsp;elit.</p>
                                                </td>
                                            </tr>
											<tr>
												<td>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
														<tr>
															<td style="padding-top: 20px;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
																	<tr>
																		<td>
																			<a href="https://www.stitch.cx/?2" style="font-family: 'PT Sans', Arial, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #50c3af; display: block; border-radius: 25px;">Check this out &gt;</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="16">
                        </td>
                        <td valign="top" width="137">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 137px; min-width:137px; vertical-align:top; width:137px;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
												<td class="pt20">
                                                    <img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod4_img3.jpg" width="137" height="" border="0" alt="" style="width: 100%; max-width: 137px; height: auto; background: #dddddd; font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #787b80;" class="center-on-narrow">
                                                </td>
                                            </tr>
											<tr>
												<td style="color: #384048; padding-top: 10px;" class="stack-column-center">
													<h2 style="margin: 0; font-size: 14px; line-height: 18px; font-family: 'PT Sans', Arial, sans-serif;">GREAT MODULES</h2>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/divider_gradient.png" width="137" height="3" border="0" alt="" style="width: 100%; max-width: 137px; height: auto;" class="center-on-narrow">
												</td>
											</tr>
                                            <tr>
                                                <td style="font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #787b80; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing&nbsp;elit.</p>
                                                </td>
                                            </tr>
											<tr>
												<td>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
														<tr>
															<td style="padding-top: 20px;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
																	<tr>
																		<td>
																			<a href="https://www.stitch.cx/?1" style="font-family: 'PT Sans', Arial, sans-serif; font-size: 14px; line-height: 14px; text-decoration: none; color: #50c3af; display: block; border-radius: 25px;">Check this out &gt;</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- MOD 4 - Side by Side 3 Column Blog Post : END -->

				<!-- MOD 5 -- Side by Side 2 Column : BEGIN -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 20px 78px 38px 78px; background-color: #ffffff;" class="darkmode-bg">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td valign="top" width="300">
						<![endif]-->
						<div style="display:inline-block; margin: 0 -1px; width:50%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
											<tr>
												<td width="130" style="text-align:left; font-family:'PT Sans', Arial, sans-serif; color:#555555;" class="center-on-narrow">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td valign="middle" width="18" style="padding-right:10px;">
																<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod5_icon1.png" width="18" height="19" alt="" border="0" style="display:block; width:18px; height:auto;">
															</td>
															<td valign="middle">
																<h2 style="margin:0; font-size:14px; line-height:18px; color:#384048; font-weight:700;font-family:'PT Sans', Arial, sans-serif;">SEND IT&nbsp;NOW</h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/divider_gradient.png" width="189" height="3" border="0" alt="" style="width: 100%; max-width: 189px; height: auto;" class="center-on-narrow w100 mw80 pt10">
												</td>
											</tr>
											<tr>
												<td style="font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #787b80; padding-top: 10px;" class="stack-column-center">
													<p style="margin: 0;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing&nbsp;lorem. 
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
														<tr>
															<td style="padding-top: 20px;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
																	<tr>
																		<td class="button-td button-td-primary" style="border-radius: 25px; background: #50c3af;">
																			<a class="button-a button-a-primary" href="https://www.stitch.cx/resources?1" style="background: #50c3af; border: 1px solid #50c3af; font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; border-radius: 25px;">Read more</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						<td valign="top" width="300">
						<![endif]-->
						<div style="display:inline-block; margin: 0 -1px; width:50%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
											<tr>
												<td width="160" style="text-align:left; font-family:'PT Sans', Arial, sans-serif; color:#555555;" class="center-on-narrow pt20">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td valign="middle" width="18" style="padding-right:10px;">
																<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod5_icon2.png" width="18" height="19" alt="" border="0" style="display:block; width:18px; height:auto;">
															</td>
															<td valign="middle">
																<h2 style="margin:0; font-size:14px; line-height:18px; color:#384048; font-weight:700;font-family:'PT Sans', Arial, sans-serif;">VERY NICE TO&nbsp;SEE</h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/divider_gradient.png" width="189" height="3" border="0" alt="" style="width: 100%; max-width: 189px; height: auto;" class="center-on-narrow w100 mw80 pt10">
												</td>
											</tr>
											<tr>
												<td style="font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 18px; color: #787b80; padding-top: 10px;" class="stack-column-center">
													<p style="margin: 0;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing&nbsp;lorem. 
													</p>
												</td>
											</tr>
											<!-- Button -->
											<tr>
												<td>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
														<tr>
															<td style="padding-top: 20px;">
																<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
																	<tr>
																		<td class="button-td button-td-primary" style="border-radius: 25px; background: #50c3af;">
																			<a class="button-a button-a-primary" href="https://www.stitch.cx/resources?1" style="background: #50c3af; border: 1px solid #50c3af; font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; border-radius: 25px;">Read more</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- MOD 5 -- Side by Side 2 Column : END -->

				<!-- MOD 6 - Side by Side 2 Column - Img Left : BEGIN -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 44px 78px 38px 78px; background-color: #ffffff;" class="darkmode-bg">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td dir="ltr" height="100%" valign="top" width="100%">
									<!--[if mso]>
									<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="444">
									<tr>
									<td valign="top" width="198">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -1px; max-width: 198px; min-width:198px; vertical-align:top; width:100%;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr">
													<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/mod6_img1.jpg" width="198" height="" border="0" alt="" class="center-on-narrow" style="width: 100%; max-width: 198px; height: auto; background: #dddddd; font-family: 'PT Sans', Arial, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									<td valign="top" width="246">
									<![endif]-->
									<div style="display:inline-block; margin: 0 -1px; max-width: 246px; min-width:200px; vertical-align:top;" class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr" style="font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 18px;  padding-left: 22px;" class="stack-column-center padleft0">
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
														<tr>
															<td class="pt20">
																<h2 style="margin: 0; font-size: 14px; line-height: 18px; font-family: 'PT Sans', Arial, sans-serif; color: #293139;">JUST FOR YOU ON THEMEFOREST</h2>
															</td>
														</tr>
														<tr>
															<td class="center-on-narrow">
																<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/divider_gradient.png" width="218" height="3" border="0" alt="" style="width: 100%; max-width: 218px; height: auto;">
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0 0 10px 0; color: #787b80;font-family:'PT Sans', Arial, sans-serif;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia&nbsp;nostra.</p>
															</td>
														</tr>
													</table>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
														<tr>
															<td class="button-td button-td-primary" style="border-radius: 25px; background: #50c3af;">
																<a class="button-a button-a-primary" href="https://www.stitch.cx/partner-with-us" style="background: #50c3af; border: 1px solid #50c3af; font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; border-radius: 25px;">Read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- MOD 6 - Side by Side 2 Column - Img Left : END -->

				<!-- MOD 7 - Featured On Footer Logos : START -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 40px 78px; background-color: #50c3af;" class="darkmode-fullbleed-bg">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td align="center" style="padding: 0 40px; font-family: 'PT Sans', Arial, sans-serif; font-size: 12px; line-height: 20px; color: #ffffff;">
									<h3 style="margin: 0; font-size: 12px; line-height: 14px; font-weight: 400; color: #ffffff;">
										<span style="font-size: 12px; line-height: 14px;">☆</span> THIS TEMPLATE WAS FEATURED&nbsp;ON
									</h3>
									<div style="width: 189px; height: 1px; background-color: rgba(255, 255, 255, 0.4); margin: 5px auto 30px auto;" class="margintop10"></div>
								</td>
							</tr>
						</table>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px; margin: auto;">
							<tr>
								<td align="center" style="display:inline-block; font-size:0;" class="logo-row" width="25%">
									<div style="display:inline-block; max-width: 50%; min-width: 125px; vertical-align:top; width: 100%;" class="logo-row">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td class="center">
													<a href="https://www.stitch.cx/?logo1" style="text-decoration: none;">
														<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/footer_logo1.png" width="125" height="auto" alt="TechCrunch" border="0" style="display: block; max-width: 125px; width: 100%; height: auto; font-family: 'PT Sans', Arial, sans-serif; font-size: 20px; line-height: 20px; color: #ffffff;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									</td>
								
								<td align="center" style="display:inline-block; font-size:0;" class="logo-row" width="25%">
									<div style="display:inline-block; max-width: 50%; min-width: 125px; vertical-align:top; width: 100%;" class="logo-row">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<a href="https://www.stitch.cx/?logo2" style="text-decoration: none;">
														<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/footer_logo2.png" width="125" height="auto" alt="Promgil" border="0" style="display: block; max-width: 125px; width: 100%; height: auto; font-family: 'PT Sans', Arial, sans-serif; font-size: 20px; line-height: 20px; color: #ffffff;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									</td>

								<td align="center" style="display:inline-block; font-size:0;" class="logo-row" width="25%">
									<div style="display:inline-block; max-width: 50%; min-width: 125px; vertical-align:top; width: 100%;" class="logo-row">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<a href="https://www.stitch.cx/?logo3" style="text-decoration: none;">
														<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/footer_logo3.png" width="125" height="auto" alt="Mashable" border="0" style="display: block; max-width: 125px; width: 100%; height: auto; font-family: 'PT Sans', Arial, sans-serif; font-size: 20px; line-height: 20px; color: #ffffff;">
													</a>
												</td>
											</tr>
										</table>
									</div>
									</td>
								
								<td align="center" style="display:inline-block; font-size:0;" class="logo-row" width="25%">
									<div style="display:inline-block; max-width: 50%; min-width: 125px; vertical-align:top; width: 100%;" class="logo-row">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td>
													<a href="https://www.stitch.cx/?logo4" style="text-decoration: none;">
														<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/footer_logo4.png" width="125" height="auto" alt="atlaspix" border="0" style="display: block; max-width: 125px; width: 100%; height: auto; font-family: 'PT Sans', Arial, sans-serif; font-size: 20px; line-height: 20px; color: #ffffff;">
													</a>
												</td>
											</tr>
										</table>
									</div>
								</td>
								</tr>
						</table>
					</td>
				</tr>
				<!-- MOD 7 - Featured On Footer Logos : END -->

				<!-- MOD 8 - unsubscribe and social links : START -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 30px 78px 30px 78px; background-color: #f3f4f6;" class="darkmode-bg footer">
						<div style="display:inline-block; margin: 0 -1px; width:65%; min-width:200px; max-width:320px; vertical-align:top;" class="stack-column stack-column-center">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="font-family: 'PT Sans', Arial, sans-serif; font-size: 13px; line-height: 20px; color: #818181; text-align: left;" class="stack-column-center">
										<span style="margin: 0; color: #aaacaf;">
											<span style="color: #787b80">Stitch ©</span> copyright 2024 - <a href="https://www.stitch.cx/?unsub" style="color: #aaacaf; text-decoration: none;">Unsubscribe&nbsp;here</a>
										</span>
									</td>
								</tr>
							</table>
						</div>
						<div style="display:inline-block; margin: 0 -1px; width:35%; min-width:150px; max-width:180px; vertical-align:top;" class="stack-column stack-column-center">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="font-size: 0; text-align: right;" class="stack-column-center pt10">
										<a href="https://www.stitch.cx/?social1" style="display:inline-block; padding: 0 5px;">
											<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/social_1.png" width="24" height="24" alt="Google Plus" border="0" style="display: block; width: 24px; height: 24px;">
										</a>
										<a href="https://www.stitch.cx/?social2" style="display:inline-block; padding: 0 5px;">
											<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/social_2.png" width="24" height="24" alt="Facebook" border="0" style="display: block; width: 24px; height: 24px;">
										</a>
										<a href="https://www.stitch.cx/?social3" style="display:inline-block; padding: 0 5px;">
											<img src="https://m.media-amazon.com/images/G/01/Audible/Email/test_cm_2025/social_3.png" width="24" height="24" alt="Twitter" border="0" style="display: block; width: 24px; height: 24px;">
										</a>
										</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				<!-- MOD 8 - unsubscribe and social links : END -->
			</table>
		</div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
