<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>First name, here are templates for you!</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

			/* custom styles Caleb */
			.width100 {
				width: 100% !important;
			}
			.mobile-show {
				display: block !important;
			}
			.logopadding {
				padding-bottom: 15px !important;
				padding-top: 24px !important;
			}
	    }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111 !important;
            }
            .darkmode-bg {
                background: #222222 !important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9 !important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff !important;
                border-color: #ffffff !important;
                color: #222222 !important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc !important;
                border-color: #cccccc !important;
            }
            .footer td {
                color: #aaaaaa !important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016 !important;
            }
        }
        /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Learn what works and what doesn't.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
 				<!-- Hero Section with Background Image : BEGIN-->
				<tr>
					<td valign="middle" style="text-align: center; background-image: url('images/hero_bg_img.jpg'); background-color: #222222; background-position: center center !important; background-size: cover !important;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
						<v:fill type="tile" src="images/hero_bg_img.jpg" color="#222222" />
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<!-- Logo -->
								<tr>
									<td style="padding: 49px 0 30px 0; text-align: center" class="logopadding">
										<img src="images/stitch-logo.png" width="109" alt="Stich" border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px;">
									</td>
								</tr>

								<!-- Navigation -->
								<tr>
									<td style="padding: 0; text-align: center;">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="font-family: 'Open Sans', sans-serif; font-size: 12px; line-height: 18px; font-weight: 700;">
														<a href="#" style="color: #ffffff; text-decoration: none; padding: 0px 15px;">HOME</a>&nbsp;<a href="#" style="color: #ffffff; text-decoration: none; padding: 0px 15px;">SERVICES</a>
														<div style="height: 15px; display:none;" class="mobile-show"></div>
														<a href="#" style="color: #ffffff; text-decoration: none; padding: 0px 15px;">FEATURES</a>&nbsp;<a href="#" style="color: #ffffff; text-decoration: none; padding: 0px 15px;">CONTACT</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>	
							
								<!-- Have a Good Day -->
								<tr>
									<td style="padding: 0 0; text-align: center">
										<img src="images/hero-have-a-good-day.png" width="600" alt="HAVE A GOOD DAY. JUST FOR YOU ON STITCH.CX." border="0" style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px;" class="width100">
									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<!-- Hero Section with Background Image : END -->

				
				













                <!-- MOD 2 -- Two Columns, Image, Text, Button : BEGIN -->
				<tr>
					<td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;" class="darkmode-bg">
						<!--[if mso]>
						<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td valign="top" width="300">
						<![endif]-->
						<div style="display:inline-block; margin: 0 -1px; width:50%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 30px 20px 30px 40px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
											<tr>
												<td>
													<img src="images/mod2_img1.jpg" width="199" height="" border="0" alt="alt_text" style="width: 100%; max-width: 199px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td style="color: #555555; padding-top: 10px;" class="stack-column-center">
													<h2 style="font-size: 14px; line-height: 18px; font-family: 'PT Sans', Arial, Helvetica, sans-serif;">RESPONSIVE EMAIL TEMPLATE</h2>
												</td>
											</tr>
											<tr>
												<td>
													<img src="images/divider_gradient.png" width="218" height="3" border="0" alt="alt_text" style="width: 100%; max-width: 218px; height: auto;" class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td style="font-family: 'PT Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #555555; padding-top: 10px;" class="stack-column-center">
													<p style="margin: 0;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
													</p>
												</td>
											</tr>
											<!-- Button -->
											<tr>
												<td style="padding-top: 20px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 25px; background: #50c3af;">
                                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #50c3af; border: 1px solid #50c3af; font-family: sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; border-radius: 25px;">Read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						<td valign="top" width="300">
						<![endif]-->
						<div style="display:inline-block; margin: 0 -1px; width:50%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding: 30px 20px 30px 40px;">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
											<tr>
												<td>
													<img src="images/mod2_img2.jpg" width="199" height="" border="0" alt="alt_text" style="width: 100%; max-width: 199px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td style="color: #555555; padding-top: 10px;" class="stack-column-center">
													<h2 style="font-size: 14px; line-height: 18px; font-family: 'PT Sans', Arial, Helvetica, sans-serif;">FULLY COMPATIBLE TEMPLATE</h2>
												</td>
											</tr>
											<tr>
												<td>
													<img src="images/divider_gradient.png" width="218" height="3" border="0" alt="alt_text" style="width: 100%; max-width: 218px; height: auto;" class="center-on-narrow">
												</td>
											</tr>
											<tr>
												<td style="font-family: 'PT Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #555555; padding-top: 10px;" class="stack-column-center">
													<p style="margin: 0;">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
													</p>
												</td>
											</tr>
											<!-- Button -->
											<tr>
												<td style="padding-top: 20px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 25px; background: #50c3af;">
                                                                <a class="button-a button-a-primary" href="https://google.com/" style="background: #50c3af; border: 1px solid #50c3af; font-family: sans-serif; font-size: 12px; line-height: 12px; text-decoration: none; padding: 8px 10px; color: #ffffff; display: block; border-radius: 25px;">Read more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- MOD 2 -- Two Columns, Image, Text, Button : END -->


				<!-- MOD 3 Fully Supported Template : BEGIN -->
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;" class="darkmode-fullbleed-bg">
					<tr>
						<td>
							<div align="center" style="max-width: 600px; margin: auto;" class="email-container">
								<!--[if mso]>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
								<tr>
								<td>
								<![endif]-->
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
									<tr>
										<td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
											<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada sodales risus, a adipiscing lorem commodo vitae. Ut semper semper lacus. Suspendisse convallis vel tellus at consectetur. Aenean risus&nbsp;arcu</p>
										</td>
									</tr>
								</table>
								<!--[if mso]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</div>
						</td>
					</tr>
				</table>
				<!-- MOD 3 Fully Supported Template : END -->




    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
